NODE_ENV=
PORT=
DB=
JWT_SCERET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASS=
AWS_ACCESS_KEY=
AWS_SCERET_KEY=
AWS_S3_REGION=
AWS_BUCKET=
AWS_BUCKET_PROFILE_PATH=
AWS_BUCKET_PRODUCT_PATH=
AWS_BUCKET_CUSTOMER_REQUEST_PATH=
WOODELIVERY_API_KEY=
SELF_COLLECT_DELIVERY_METHOD_ID=
